Name: Prettify (shiny)
Description: Prettify JavaScript/JSX/HTML/CSS/SCSS/Markdown.
Binding: prettify
Interactive: true

Name: Indent (shiny)
Description: Indent JavaScript/HTML/CSS/C++ and more.
Binding: indentify
Interactive: true

Name: Prettify (V8)
Description: Prettify JavaScript/JSX/HTML/CSS/SCSS/Markdown.
Binding: prettifyV8
Interactive: false

Name: Indent (V8)
Description: Indent JavaScript/JSX/HTML/CSS/SCSS.
Binding: indentifyV8
Interactive: false

Name: Prettify C/C++/Java
Description: Prettify C/C++/Java.
Binding: prettifyCLANG
Interactive: false

Name: Prettify XML/SVG
Description: Prettify XML/SVG.
Binding: prettifyXML
Interactive: false
