Name: Prettify (shiny)
Description: Prettify JavaScript/JSX/TypeScript/HTML/CSS/SCSS/Markdown/YAML/SQL.
Binding: PrettifyShiny
Interactive: true

Name: Indent (shiny)
Description: Indent JavaScript/TypeScript/HTML/CSS/C++ and more.
Binding: IndentShiny
Interactive: true

Name: Prettify (V8)
Description: Prettify JavaScript/JSX/TypeScript/HTML/CSS/SCSS/Markdown/YAML/SQL.
Binding: PrettifyV8
Interactive: false

Name: Indent (V8)
Description: Indent JavaScript/JSX/TypeScript/HTML/CSS/SCSS.
Binding: IndentV8
Interactive: false

Name: Prettify C/C++/Java
Description: Prettify C/C++/Java.
Binding: PrettifyCLANG
Interactive: false

Name: Prettify XML/SVG
Description: Prettify XML/SVG.
Binding: PrettifyXML
Interactive: false

Name: Indent (PhantomJS)
Description: Indent C/C++/Python/SQL and more.
Binding: IndentPhantomJS
Interactive: false

Name: Prettify LaTeX
Description: Prettify LaTeX/Sweave.
Binding: PrettifyLaTeX
Interactive: false

Name: Prettify Julia
Description: Prettify Julia.
Binding: PrettifyJulia
Interactive: false

Name: Prettify Python
Description: Prettify Python.
Binding: PrettifyPython
Interactive: false

Name: Prettify (formatCodeApi)
Description: Prettify Java/JSON/Ruby.
Binding: PrettifyFCA
Interactive: false
