Name: Prettify (shiny)
Description: Prettify JavaScript/JSX/HTML/CSS/SCSS/Markdown.
Binding: PrettifyShiny
Interactive: true

Name: Indent (shiny)
Description: Indent JavaScript/HTML/CSS/C++ and more.
Binding: IndentShiny
Interactive: true

Name: Prettify (V8)
Description: Prettify JavaScript/JSX/HTML/CSS/SCSS/Markdown.
Binding: PrettifyV8
Interactive: false

Name: Indent (V8)
Description: Indent JavaScript/JSX/HTML/CSS/SCSS.
Binding: IndentV8
Interactive: false

Name: Prettify C/C++/Java
Description: Prettify C/C++/Java.
Binding: PrettifyCLANG
Interactive: false

Name: Prettify XML/SVG
Description: Prettify XML/SVG.
Binding: PrettifyXML
Interactive: false
